[gd_scene load_steps=30 format=3 uid="uid://dqeho7mnh638s"]

[ext_resource type="Script" uid="uid://b0fr5eggs1y1d" path="res://Game1/Scenes/player.gd" id="1_1tqht"]
[ext_resource type="Script" uid="uid://ctvsnmsdfbxx4" path="res://Game1/Scenes/camera_pivot.gd" id="3_e6kex"]
[ext_resource type="PackedScene" uid="uid://bofxxh4amq1t7" path="res://Game1/Assets/gray.gltf" id="3_kteh4"]
[ext_resource type="Animation" uid="uid://chbuy38acdj8e" path="res://Game1/Assets/Animations/Idle.res" id="4_mb34h"]
[ext_resource type="Animation" uid="uid://hu8gpll43dlk" path="res://Game1/Assets/Animations/Running.res" id="5_mwfsp"]
[ext_resource type="Animation" uid="uid://b2alqgcl7w7a4" path="res://Game1/Assets/Animations/Walk.res" id="6_x8nfa"]
[ext_resource type="Animation" uid="uid://deu10imp605bx" path="res://Game1/Assets/Animations/Jumping.res" id="7_l5dps"]
[ext_resource type="Animation" uid="uid://dtqpnh70b88iu" path="res://Game1/Assets/Animations/Kick.res" id="8_rj7bm"]
[ext_resource type="Animation" uid="uid://dlvwa5njlsops" path="res://Game1/Assets/Animations/MagicAttack.res" id="9_ejfl8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6kex"]
radius = 0.89746094
height = 5.046753

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1gvo"]
_data = {
&"Idle": ExtResource("4_mb34h"),
&"Jumping": ExtResource("7_l5dps"),
&"Kick": ExtResource("8_rj7bm"),
&"MagicAttack": ExtResource("9_ejfl8"),
&"Running": ExtResource("5_mwfsp"),
&"Walk": ExtResource("6_x8nfa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kteh4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mniqp"]
animation = &"Jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cmb4"]
animation = &"Kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iftei"]
animation = &"MagicAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kx65i"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40ae7"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mb34h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwfsp"]
xfade_time = 0.2
reset = false
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8nfa"]
xfade_time = 0.2
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5dps"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rj7bm"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ejfl8"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1gvo"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5brjf"]
xfade_time = 0.9
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4lxnh"]
xfade_time = 0.3
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svvat"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gha6"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mwfsp"]
states/Idle/node = SubResource("AnimationNodeAnimation_kteh4")
states/Idle/position = Vector2(37, 189)
states/Jumping/node = SubResource("AnimationNodeAnimation_mniqp")
states/Jumping/position = Vector2(206, 44)
states/Kick/node = SubResource("AnimationNodeAnimation_0cmb4")
states/Kick/position = Vector2(1019, 294)
states/MagicAttack/node = SubResource("AnimationNodeAnimation_iftei")
states/MagicAttack/position = Vector2(609, 36)
states/Running/node = SubResource("AnimationNodeAnimation_kx65i")
states/Running/position = Vector2(138, 324)
states/Start/position = Vector2(-248, 129)
states/Walk/node = SubResource("AnimationNodeAnimation_40ae7")
states/Walk/position = Vector2(353, 146)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_mb34h"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mwfsp"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_x8nfa"), "Walk", "Running", SubResource("AnimationNodeStateMachineTransition_l5dps"), "Running", "Walk", SubResource("AnimationNodeStateMachineTransition_rj7bm"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_ejfl8"), "Walk", "Jumping", SubResource("AnimationNodeStateMachineTransition_a1gvo"), "Running", "Jumping", SubResource("AnimationNodeStateMachineTransition_5brjf"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_4lxnh"), "Jumping", "Running", SubResource("AnimationNodeStateMachineTransition_svvat"), "Jumping", "Walk", SubResource("AnimationNodeStateMachineTransition_5gha6")]
graph_offset = Vector2(-601.67145, 0)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_1tqht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.94455415, 0, 0.3283556, 0, 1, 0, -0.3283556, 0, 0.94455415, 0, 2.4537964, 0)
shape = SubResource("CapsuleShape3D_e6kex")

[node name="Camera_Pivot" type="Node3D" parent="."]
transform = Transform3D(-0.19936791, 0.28650224, -0.9371067, 0, 0.9563048, 0.2923717, 0.97992474, 0.05828953, -0.19065648, -6.4061174, 5.528961, -0.16442776)
script = ExtResource("3_e6kex")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Pivot"]

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot/SpringArm3D" groups=["camera_pivot"]]

[node name="Gray" parent="." instance=ExtResource("3_kteh4")]
transform = Transform3D(-0.006748535, 0, 0.029231101, 0, 0.03, 0, -0.029231101, 0, -0.006748535, 0, 2.6396027, 0.005098343)

[node name="Skeleton3D" parent="Gray/Node" index="0"]
bones/0/position = Vector3(16.541094, 96.42671, -10.779402)
bones/0/rotation = Quaternion(0.0039035357, -0.10741754, -0.07274333, 0.99154156)
bones/8/rotation = Quaternion(0.0720084, -0.063429154, 0.019745396, 0.99518925)
bones/16/rotation = Quaternion(-0.029371597, -0.018133173, 0.0075325435, 0.9993757)
bones/24/rotation = Quaternion(-0.08175509, -0.019083217, 0.0052001, 0.9964562)
bones/32/rotation = Quaternion(0.6276415, -0.5139867, 0.47412804, 0.34217903)
bones/40/rotation = Quaternion(0.48060685, -0.0424758, -0.14518964, 0.8637898)
bones/48/rotation = Quaternion(6.846852e-08, 3.149125e-08, -0.37463725, 0.92717147)
bones/56/rotation = Quaternion(-0.056502033, 0.41031602, -0.101991065, 0.90445906)
bones/64/rotation = Quaternion(0.024531985, 3.6311587e-05, 0.022590192, 0.9994438)
bones/72/rotation = Quaternion(0.18213966, 3.7252907e-08, 0.014826909, 0.9831609)
bones/80/rotation = Quaternion(0.18213692, -4.5169145e-08, 0.01482672, 0.9831614)
bones/96/rotation = Quaternion(0.0023540226, -0.00042042654, 0.020780422, 0.9997812)
bones/104/rotation = Quaternion(0.04748091, -1.2514647e-07, 0.00386519, 0.9988647)
bones/112/rotation = Quaternion(0.06509592, 7.264316e-08, 0.0052990806, 0.99786496)
bones/128/rotation = Quaternion(-0.0590581, -0.3825226, -0.31874844, 0.8652099)
bones/136/rotation = Quaternion(0.11341992, 0.11914209, 0.037033487, 0.98568237)
bones/144/rotation = Quaternion(-0.0987345, 0.038228866, 0.09731347, 0.9896061)
bones/160/rotation = Quaternion(0.12613477, 0.0021321052, 0.030749643, 0.9915342)
bones/168/rotation = Quaternion(0.1684958, 2.407469e-07, 0.013716312, 0.98560697)
bones/176/rotation = Quaternion(0.1684955, -8.381903e-08, 0.013716341, 0.985607)
bones/192/rotation = Quaternion(0.09199638, 0.0014275374, 0.028032247, 0.99536365)
bones/200/rotation = Quaternion(0.13746524, -1.8626449e-09, 0.011190267, 0.9904434)
bones/208/rotation = Quaternion(0.1374651, 3.259629e-08, 0.011190308, 0.9904434)
bones/224/rotation = Quaternion(0.5685585, 0.5782564, -0.49465024, 0.31254128)
bones/232/rotation = Quaternion(0.36153314, 0.3112502, 0.26467168, 0.8380728)
bones/240/rotation = Quaternion(-1.08146665e-07, 2.5514732e-08, 0.13818155, 0.99040693)
bones/248/rotation = Quaternion(0.15523212, 0.18651816, 0.056200244, 0.96848106)
bones/256/rotation = Quaternion(0.16778737, -0.0012772752, -0.09941612, 0.9807968)
bones/264/rotation = Quaternion(0.34500623, -2.514571e-08, -0.035333186, 0.9379352)
bones/272/rotation = Quaternion(0.34500632, 2.2118911e-08, -0.035333183, 0.93793505)
bones/288/rotation = Quaternion(0.120275736, -0.0019501812, -0.03347973, 0.9921739)
bones/296/rotation = Quaternion(0.25918558, 7.7998275e-09, -0.026544038, 0.9654628)
bones/304/rotation = Quaternion(0.27614552, -6.4028436e-09, -0.028281001, 0.96069974)
bones/320/rotation = Quaternion(0.18576309, 0.003186795, -0.07386183, 0.9798094)
bones/328/rotation = Quaternion(0.36068565, 6.519259e-08, -0.03693893, 0.93195575)
bones/336/rotation = Quaternion(0.36069703, 2.7939677e-08, -0.036940206, 0.9319513)
bones/352/rotation = Quaternion(-0.049037967, 0.389084, 0.30211315, 0.86887085)
bones/360/rotation = Quaternion(0.23600774, -0.15194048, -0.10158013, 0.9544087)
bones/368/rotation = Quaternion(0.007917083, -0.06458988, -0.16821076, 0.98360085)
bones/384/rotation = Quaternion(0.10675481, -0.000768886, -0.040363465, 0.9934655)
bones/392/rotation = Quaternion(0.3926755, -3.5390258e-08, -0.040215086, 0.91879743)
bones/400/rotation = Quaternion(0.3928092, -2.188608e-08, -0.04022876, 0.9187397)
bones/416/rotation = Quaternion(0.2524021, 0.022385417, 0.01299883, 0.9672762)
bones/432/rotation = Quaternion(-0.32404068, 0.2273209, 0.006499418, 0.91830313)
bones/816/rotation = Quaternion(0.08303897, 0.0725296, 0.9930446, -0.04130909)
bones/824/rotation = Quaternion(-0.18269344, -0.025581203, 0.024012359, 0.9825437)
bones/832/rotation = Quaternion(0.39428535, 0.06424727, 0.027216824, 0.9163354)
bones/840/rotation = Quaternion(0.49698776, 0.0014777925, 0.0020664504, 0.8677538)
bones/856/rotation = Quaternion(-0.078757204, 0.11387243, 0.9900681, 0.024403967)
bones/864/rotation = Quaternion(-0.04830065, -0.07599056, -0.06750164, 0.9936479)
bones/872/rotation = Quaternion(0.20973329, 0.017305594, 0.10957679, 0.9714451)
bones/880/rotation = Quaternion(0.47311574, -0.023358064, 0.044062305, 0.87958765)

[node name="EXO_BrowsLashes" parent="Gray/Node/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9882934, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="AnimationPlayer" parent="Gray" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_a1gvo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Gray")
tree_root = SubResource("AnimationNodeStateMachine_mwfsp")
anim_player = NodePath("../Gray/AnimationPlayer")

[connection signal="animation_finished" from="Gray/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Gray"]
