[gd_scene load_steps=6 format=3 uid="uid://b03g0i24o41oe"]

[ext_resource type="Script" uid="uid://da7q134lp436x" path="res://Game1/Scripts/ball.gd" id="1_3hoyi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dhujj"]
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_dhujj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hoyi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7xkne"]

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_dhujj")
gravity_scale = 1.5
angular_velocity = Vector3(0.02617994, 0, 0)
script = ExtResource("1_3hoyi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_dhujj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_3hoyi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_7xkne")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
