[gd_scene load_steps=30 format=3 uid="uid://dqeho7mnh638s"]

[ext_resource type="Script" uid="uid://b0fr5eggs1y1d" path="res://Game1/Scripts/player.gd" id="1_1tqht"]
[ext_resource type="Script" uid="uid://ctvsnmsdfbxx4" path="res://Game1/Scripts/camera_pivot.gd" id="3_e6kex"]
[ext_resource type="PackedScene" uid="uid://bofxxh4amq1t7" path="res://Game1/Assets/gray.gltf" id="3_kteh4"]
[ext_resource type="Animation" uid="uid://cwe34ikptd04t" path="res://Game1/Assets/Animations/Idle.res" id="4_mb34h"]
[ext_resource type="Animation" uid="uid://bbsk1gnhtie3r" path="res://Game1/Assets/Animations/Running.res" id="5_mwfsp"]
[ext_resource type="Animation" uid="uid://b8csaxdkf74u" path="res://Game1/Assets/Animations/Walk.res" id="6_x8nfa"]
[ext_resource type="Animation" uid="uid://deu10imp605bx" path="res://Game1/Assets/Animations/Jumping.res" id="7_l5dps"]
[ext_resource type="Animation" uid="uid://dtqpnh70b88iu" path="res://Game1/Assets/Animations/Kick.res" id="8_rj7bm"]
[ext_resource type="Animation" uid="uid://dlvwa5njlsops" path="res://Game1/Assets/Animations/MagicAttack.res" id="9_ejfl8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6kex"]
radius = 0.89746094
height = 5.046753

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1gvo"]
_data = {
&"Idle": ExtResource("4_mb34h"),
&"Jumping": ExtResource("7_l5dps"),
&"Kick": ExtResource("8_rj7bm"),
&"MagicAttack": ExtResource("9_ejfl8"),
&"Running": ExtResource("5_mwfsp"),
&"Walk": ExtResource("6_x8nfa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kteh4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mniqp"]
animation = &"Jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cmb4"]
animation = &"Kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iftei"]
animation = &"MagicAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kx65i"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40ae7"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mb34h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwfsp"]
xfade_time = 0.2
reset = false
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8nfa"]
xfade_time = 0.2
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5dps"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rj7bm"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ejfl8"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1gvo"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5brjf"]
xfade_time = 0.9
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4lxnh"]
xfade_time = 0.3
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svvat"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gha6"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mwfsp"]
states/Idle/node = SubResource("AnimationNodeAnimation_kteh4")
states/Idle/position = Vector2(37, 189)
states/Jumping/node = SubResource("AnimationNodeAnimation_mniqp")
states/Jumping/position = Vector2(206, 44)
states/Kick/node = SubResource("AnimationNodeAnimation_0cmb4")
states/Kick/position = Vector2(1019, 294)
states/MagicAttack/node = SubResource("AnimationNodeAnimation_iftei")
states/MagicAttack/position = Vector2(609, 36)
states/Running/node = SubResource("AnimationNodeAnimation_kx65i")
states/Running/position = Vector2(138, 324)
states/Start/position = Vector2(-248, 129)
states/Walk/node = SubResource("AnimationNodeAnimation_40ae7")
states/Walk/position = Vector2(353, 146)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_mb34h"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mwfsp"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_x8nfa"), "Walk", "Running", SubResource("AnimationNodeStateMachineTransition_l5dps"), "Running", "Walk", SubResource("AnimationNodeStateMachineTransition_rj7bm"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_ejfl8"), "Walk", "Jumping", SubResource("AnimationNodeStateMachineTransition_a1gvo"), "Running", "Jumping", SubResource("AnimationNodeStateMachineTransition_5brjf"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_4lxnh"), "Jumping", "Running", SubResource("AnimationNodeStateMachineTransition_svvat"), "Jumping", "Walk", SubResource("AnimationNodeStateMachineTransition_5gha6")]
graph_offset = Vector2(-601.67145, 0)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_1tqht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.94455415, 0, 0.3283556, 0, 1, 0, -0.3283556, 0, 0.94455415, 0, 2.4537964, 0)
shape = SubResource("CapsuleShape3D_e6kex")

[node name="Camera_Pivot" type="Node3D" parent="."]
transform = Transform3D(-0.19936791, 0.28650224, -0.9371067, 0, 0.9563048, 0.2923717, 0.97992474, 0.05828953, -0.19065648, -6.4061174, 5.528961, -0.16442776)
script = ExtResource("3_e6kex")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Pivot"]

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot/SpringArm3D" groups=["camera_pivot"]]

[node name="Gray" parent="." instance=ExtResource("3_kteh4")]
transform = Transform3D(-0.006748535, 0, 0.029231101, 0, 0.03, 0, -0.029231101, 0, -0.006748535, 0, 2.6396027, 0.005098343)

[node name="Skeleton3D" parent="Gray/Node" index="0"]
bones/0/position = Vector3(15.762065, 96.45685, -10.357307)
bones/0/rotation = Quaternion(0.0040598204, -0.11981621, -0.069079384, 0.9903816)
bones/8/rotation = Quaternion(0.070442766, -0.068138614, 0.017309265, 0.99503535)
bones/16/rotation = Quaternion(-0.029559718, -0.019386115, 0.0059611327, 0.9993572)
bones/24/rotation = Quaternion(-0.08193436, -0.020100925, 0.0034777732, 0.996429)
bones/32/rotation = Quaternion(0.6299042, -0.5119265, 0.47099873, 0.34541628)
bones/40/rotation = Quaternion(0.44723555, -0.10319044, -0.19336234, 0.8671466)
bones/48/rotation = Quaternion(-7.646126e-08, -3.16708e-08, -0.4702822, 0.88251615)
bones/56/rotation = Quaternion(0.15165861, -0.09341715, -0.16776928, 0.9696012)
bones/64/rotation = Quaternion(0.018650405, -8.478825e-05, 0.022111107, 0.99958163)
bones/72/rotation = Quaternion(0.16797768, 9.685755e-08, 0.013674061, 0.985696)
bones/80/rotation = Quaternion(0.1679749, -2.561137e-08, 0.013673783, 0.98569643)
bones/96/rotation = Quaternion(-0.017588923, -0.0008310048, 0.0191444, 0.9996617)
bones/104/rotation = Quaternion(0.031287357, -1.71829e-07, 0.0025471076, 0.9995072)
bones/112/rotation = Quaternion(0.048916273, -2.7474012e-08, 0.0039819195, 0.998795)
bones/128/rotation = Quaternion(-0.0590581, -0.3825226, -0.31874844, 0.8652099)
bones/136/rotation = Quaternion(0.11776062, 0.12018136, 0.039670616, 0.9849442)
bones/144/rotation = Quaternion(-0.09365691, 0.039044667, 0.10051921, 0.98974735)
bones/160/rotation = Quaternion(0.120297134, 0.0020117308, 0.03028668, 0.99227387)
bones/168/rotation = Quaternion(0.15476415, 8.381904e-08, 0.0125984065, 0.98787117)
bones/176/rotation = Quaternion(0.15476383, 1.3969841e-09, 0.012598435, 0.9878712)
bones/192/rotation = Quaternion(0.086137116, 0.0013066849, 0.02756331, 0.9959011)
bones/200/rotation = Quaternion(0.124727905, -2.0489097e-08, 0.010153282, 0.99213904)
bones/208/rotation = Quaternion(0.124727845, -1.1920929e-07, 0.010153369, 0.9921391)
bones/224/rotation = Quaternion(0.57102, 0.57644814, -0.48952538, 0.3193879)
bones/232/rotation = Quaternion(0.36203817, 0.27841812, 0.3018527, 0.8368373)
bones/240/rotation = Quaternion(-2.2104768e-08, -8.172117e-08, 0.07933947, 0.99684775)
bones/248/rotation = Quaternion(0.20363499, 0.38554683, 0.015648704, 0.8998009)
bones/256/rotation = Quaternion(0.16591792, -0.0013930774, -0.09854362, 0.9812026)
bones/264/rotation = Quaternion(0.3424961, -3.0268001e-09, -0.035076115, 0.93886423)
bones/272/rotation = Quaternion(0.3424961, -8.6845894e-08, -0.03507604, 0.93886435)
bones/288/rotation = Quaternion(0.11783034, -0.0018980922, -0.033234052, 0.99247575)
bones/296/rotation = Quaternion(0.25665936, 9.313231e-10, -0.02628525, 0.96614444)
bones/304/rotation = Quaternion(0.27363163, 6.053601e-09, -0.0280235, 0.9614264)
bones/320/rotation = Quaternion(0.18407005, 0.003089821, -0.07332185, 0.9801697)
bones/328/rotation = Quaternion(0.35836157, -2.677554e-08, -0.03670089, 0.93286115)
bones/336/rotation = Quaternion(0.35837305, 1.2572862e-08, -0.036702126, 0.93285674)
bones/352/rotation = Quaternion(-0.049037967, 0.389084, 0.30211315, 0.86887085)
bones/360/rotation = Quaternion(0.23448528, -0.15156627, -0.10070393, 0.9549362)
bones/368/rotation = Quaternion(0.0061140237, -0.06422311, -0.16705206, 0.98383516)
bones/384/rotation = Quaternion(0.10479088, -0.00075174635, -0.04008869, 0.9936857)
bones/392/rotation = Quaternion(0.39017844, 1.4435509e-08, -0.039959386, 0.91987175)
bones/400/rotation = Quaternion(0.39031088, -4.5634838e-08, -0.039972942, 0.91981506)
bones/416/rotation = Quaternion(0.24974309, 0.023969717, 0.013053519, 0.9679274)
bones/432/rotation = Quaternion(-0.3275671, 0.24077338, 0.01645825, 0.9134863)
bones/816/rotation = Quaternion(0.083242446, 0.06480936, 0.99355394, -0.041485325)
bones/824/rotation = Quaternion(-0.17620963, -0.037699994, 0.025315968, 0.9833047)
bones/832/rotation = Quaternion(0.39511532, 0.062388975, 0.0208705, 0.91627294)
bones/840/rotation = Quaternion(0.49690682, 0.0014733719, 0.0020602639, 0.86780024)
bones/856/rotation = Quaternion(-0.06425187, 0.12095859, 0.9905736, 0.0021928474)
bones/864/rotation = Quaternion(-0.05088645, -0.026444284, -0.05486381, 0.99684566)
bones/872/rotation = Quaternion(0.22253016, 0.032058623, 0.09987717, 0.96926636)
bones/880/rotation = Quaternion(0.47252563, -0.023356033, 0.04409111, 0.87990344)

[node name="EXO_BrowsLashes" parent="Gray/Node/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9882934, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="AnimationPlayer" parent="Gray" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_a1gvo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Gray")
tree_root = SubResource("AnimationNodeStateMachine_mwfsp")
anim_player = NodePath("../Gray/AnimationPlayer")

[connection signal="animation_finished" from="Gray/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Gray"]
