[gd_scene load_steps=30 format=3 uid="uid://dqeho7mnh638s"]

[ext_resource type="Script" uid="uid://b0fr5eggs1y1d" path="res://Game1/Scripts/player.gd" id="1_1tqht"]
[ext_resource type="PackedScene" uid="uid://bofxxh4amq1t7" path="res://Game1/Assets/gray.gltf" id="3_kteh4"]
[ext_resource type="Animation" uid="uid://cwe34ikptd04t" path="res://Game1/Assets/Animations/Idle.res" id="4_mb34h"]
[ext_resource type="Animation" uid="uid://bbsk1gnhtie3r" path="res://Game1/Assets/Animations/Running.res" id="5_mwfsp"]
[ext_resource type="Animation" uid="uid://b8csaxdkf74u" path="res://Game1/Assets/Animations/Walk.res" id="6_x8nfa"]
[ext_resource type="Animation" uid="uid://cgbg4vwcgudwl" path="res://Game1/Assets/Animations/Jumping.res" id="7_l5dps"]
[ext_resource type="Animation" uid="uid://d2quyb6gdwxk" path="res://Game1/Assets/Animations/Kick.res" id="8_rj7bm"]
[ext_resource type="Script" uid="uid://bjbr43uhxp8tf" path="res://MainMenu/Scripts/camera.gd" id="9_5fvtg"]
[ext_resource type="Animation" uid="uid://1ttpoxm5qai8" path="res://Game1/Assets/Animations/MagicAttack.res" id="9_ejfl8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6kex"]
radius = 0.89746094
height = 5.046753

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1gvo"]
_data = {
&"Idle": ExtResource("4_mb34h"),
&"Jumping": ExtResource("7_l5dps"),
&"Kick": ExtResource("8_rj7bm"),
&"MagicAttack": ExtResource("9_ejfl8"),
&"Running": ExtResource("5_mwfsp"),
&"Walk": ExtResource("6_x8nfa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kteh4"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mniqp"]
animation = &"Jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cmb4"]
animation = &"Kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iftei"]
animation = &"MagicAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kx65i"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40ae7"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mb34h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwfsp"]
xfade_time = 0.2
reset = false
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8nfa"]
xfade_time = 0.2
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l5dps"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rj7bm"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ejfl8"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1gvo"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5brjf"]
xfade_time = 0.9
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4lxnh"]
xfade_time = 0.3
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svvat"]
xfade_time = 0.2
break_loop_at_end = true
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gha6"]
xfade_time = 0.2
reset = false
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mwfsp"]
states/Idle/node = SubResource("AnimationNodeAnimation_kteh4")
states/Idle/position = Vector2(37, 189)
states/Jumping/node = SubResource("AnimationNodeAnimation_mniqp")
states/Jumping/position = Vector2(206, 44)
states/Kick/node = SubResource("AnimationNodeAnimation_0cmb4")
states/Kick/position = Vector2(1019, 294)
states/MagicAttack/node = SubResource("AnimationNodeAnimation_iftei")
states/MagicAttack/position = Vector2(609, 36)
states/Running/node = SubResource("AnimationNodeAnimation_kx65i")
states/Running/position = Vector2(138, 324)
states/Start/position = Vector2(-248, 129)
states/Walk/node = SubResource("AnimationNodeAnimation_40ae7")
states/Walk/position = Vector2(353, 146)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_mb34h"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mwfsp"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_x8nfa"), "Walk", "Running", SubResource("AnimationNodeStateMachineTransition_l5dps"), "Running", "Walk", SubResource("AnimationNodeStateMachineTransition_rj7bm"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_ejfl8"), "Walk", "Jumping", SubResource("AnimationNodeStateMachineTransition_a1gvo"), "Running", "Jumping", SubResource("AnimationNodeStateMachineTransition_5brjf"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_4lxnh"), "Jumping", "Running", SubResource("AnimationNodeStateMachineTransition_svvat"), "Jumping", "Walk", SubResource("AnimationNodeStateMachineTransition_5gha6")]
graph_offset = Vector2(-601.67145, 0)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_1tqht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.94455415, 0, 0.3283556, 0, 1, 0, -0.3283556, 0, 0.94455415, 0, 2.4537964, 0)
shape = SubResource("CapsuleShape3D_e6kex")

[node name="Gray" parent="." instance=ExtResource("3_kteh4")]
transform = Transform3D(-0.0016286386, 0, 0.02995576, 0, 0.03, 0, -0.02995576, 0, -0.0016286386, 0, 2.5662837, 0)

[node name="Skeleton3D" parent="Gray/Node" index="0"]
bones/0/position = Vector3(-4.6024714, 94.95622, -2.1650164)
bones/0/rotation = Quaternion(-0.027015194, 0.040199872, 0.009159102, 0.9987844)
bones/8/rotation = Quaternion(0.03669728, -0.05691676, -0.012765818, 0.9976226)
bones/16/rotation = Quaternion(-0.038246017, -0.015397753, -0.0056220316, 0.99913394)
bones/24/rotation = Quaternion(-0.09050266, -0.014478661, -0.0075438432, 0.99576247)
bones/32/rotation = Quaternion(0.5954895, -0.545665, 0.47972834, 0.3427867)
bones/40/rotation = Quaternion(0.46492752, -0.07536585, -0.054975495, 0.88042045)
bones/48/rotation = Quaternion(3.0641782e-08, -1.283351e-07, -0.16603419, 0.9861201)
bones/56/rotation = Quaternion(0.027163021, -0.052113693, -0.085924074, 0.99456704)
bones/64/rotation = Quaternion(0.018602246, -8.576207e-05, 0.022107238, 0.9995825)
bones/72/rotation = Quaternion(0.35795605, 4.5982915e-09, 0.029139174, 0.9332837)
bones/80/rotation = Quaternion(0.35795602, 5.859829e-08, 0.02913914, 0.9332837)
bones/96/rotation = Quaternion(0.026939372, 8.596193e-05, 0.02278586, 0.9993773)
bones/104/rotation = Quaternion(0.17593603, 1.6710828e-09, 0.014321948, 0.98429745)
bones/112/rotation = Quaternion(0.19327387, -1.9958975e-08, 0.015733397, 0.9810187)
bones/128/rotation = Quaternion(-0.0590581, -0.3825226, -0.31874844, 0.8652099)
bones/136/rotation = Quaternion(0.2386937, 0.15319222, 0.11139389, 0.9524436)
bones/144/rotation = Quaternion(0.050834887, 0.06442097, 0.18957277, 0.97843134)
bones/160/rotation = Quaternion(0.12024938, 0.0020107813, 0.03028286, 0.9922797)
bones/168/rotation = Quaternion(0.357956, -1.4174249e-08, 0.029139161, 0.93328375)
bones/176/rotation = Quaternion(0.3579561, 2.3298753e-08, 0.029139226, 0.9332836)
bones/192/rotation = Quaternion(0.08608899, 0.0013055664, 0.027559442, 0.9959054)
bones/200/rotation = Quaternion(0.35795602, -1.05014815e-08, 0.029139172, 0.93328375)
bones/208/rotation = Quaternion(0.357956, 2.7398873e-08, 0.029139197, 0.93328375)
bones/224/rotation = Quaternion(0.55061793, 0.5923847, -0.5085642, 0.29540274)
bones/232/rotation = Quaternion(0.43574873, 0.1971519, 0.22171281, 0.8497633)
bones/240/rotation = Quaternion(-7.794461e-08, 8.470766e-08, 0.17732906, 0.9841516)
bones/248/rotation = Quaternion(0.005211601, 0.08643878, 0.06861708, 0.99387777)
bones/256/rotation = Quaternion(0.0053255972, 0.0004484721, -0.028138721, 0.9995898)
bones/264/rotation = Quaternion(0.12848759, -1.071021e-08, -0.013158733, 0.9916239)
bones/272/rotation = Quaternion(0.12848756, -1.6298145e-08, -0.013158764, 0.9916239)
bones/288/rotation = Quaternion(-0.08698329, 0.0024561302, -0.012200256, 0.99613214)
bones/296/rotation = Quaternion(0.042887554, -6.993651e-08, -0.0043922425, 0.9990703)
bones/304/rotation = Quaternion(0.060472917, -2.1958842e-08, -0.006193288, 0.99815065)
bones/320/rotation = Quaternion(0.04107473, -0.00011454035, -0.029040467, 0.998734)
bones/328/rotation = Quaternion(0.16233143, -5.1193638e-08, -0.016624816, 0.9865962)
bones/336/rotation = Quaternion(0.16233064, 5.0582457e-08, -0.016624797, 0.9865964)
bones/352/rotation = Quaternion(-0.049037967, 0.389084, 0.30211315, 0.86887085)
bones/360/rotation = Quaternion(0.11408995, -0.12105114, -0.02873741, 0.9856492)
bones/368/rotation = Quaternion(-0.13554677, -0.040370304, -0.075096056, 0.98709565)
bones/384/rotation = Quaternion(-0.06150591, 0.001862491, -0.01573434, 0.99798095)
bones/392/rotation = Quaternion(0.1759627, -1.2823146e-07, -0.018020941, 0.98423195)
bones/400/rotation = Quaternion(0.17597625, 5.0524243e-08, -0.018022269, 0.9842294)
bones/416/rotation = Quaternion(0.25766647, 0.0019442245, 0.0025605955, 0.9662286)
bones/432/rotation = Quaternion(-0.21704863, 0.14851163, -0.034899864, 0.9641661)
bones/816/rotation = Quaternion(0.12549523, 0.036376707, 0.9877967, -0.084767)
bones/824/rotation = Quaternion(-0.11588538, 0.0145729175, 0.025322031, 0.9928329)
bones/832/rotation = Quaternion(0.33510563, 0.1875522, -0.1415332, 0.91241264)
bones/840/rotation = Quaternion(0.4872882, 0.0009492676, 0.0013274204, 0.87323976)
bones/856/rotation = Quaternion(-0.09595334, 0.08074046, 0.991965, 0.016716614)
bones/864/rotation = Quaternion(-0.20876125, 0.043049775, -0.05131083, 0.97567046)
bones/872/rotation = Quaternion(0.38160703, 0.004898056, 0.0060448498, 0.9242919)
bones/880/rotation = Quaternion(0.485251, -0.023397435, 0.04346367, 0.8729806)

[node name="EXO_BrowsLashes" parent="Gray/Node/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.9882934, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="AnimationPlayer" parent="Gray" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_a1gvo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Gray")
tree_root = SubResource("AnimationNodeStateMachine_mwfsp")
anim_player = NodePath("../Gray/AnimationPlayer")

[node name="Camera_Pivot" type="Node3D" parent="." groups=["Camera_Pivot"]]
transform = Transform3D(-0.12819698, 0.042154662, -0.99085253, 0.0054089073, 0.9991111, 0.041806206, 0.9917341, 0, -0.12831104, 0, 0, 0)
script = ExtResource("9_5fvtg")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Pivot"]
transform = Transform3D(0.9991068, -0.04167871, -0.0069003403, 0.04167868, 0.94577396, 0.32214063, -0.006900467, -0.3221404, 0.94666624, 0.85389906, 6.7493057, 6.5999064)

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot/SpringArm3D"]

[connection signal="animation_finished" from="Gray/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Gray"]
