[gd_scene load_steps=3 format=3 uid="uid://cr36kntndegcx"]

[ext_resource type="Script" uid="uid://cm6x3463omuj5" path="res://MainMenu/Scripts/player.gd" id="1_ls6f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ls6f4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ls6f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ls6f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
